"GameInfo"
{
	game 		"Blamod Reborn"
    gamelogo    "1"
	title 		""
	title2		""

	type		singleplayer_only

	developer		"Sourceruns & Ntrf"
	developer_url 	"https://github.com/ntrf/blamod"
	icon 			"resource/blamod"

	FileSystem
	{
		SteamAppId				243730
		SearchPaths
		{
			game+mod+mod_write+default_write_path		|gameinfo_path|.
			gamebin										|gameinfo_path|bin

			// Mount VPKs.
			//game				"../Half-Life 2/ep2/ep2_sound_vo_english.vpk"
			//game				"../Half-Life 2/ep2/ep2_pak.vpk"

			// Episode Two
			//game				"../Half-Life 2/ep2/ep2_sound_vo_english.vpk"
			//game				"../Half-Life 2/ep2/ep2_pak.vpk"
			//game				"../Half-Life 2/ep2"
			
			// Episode One
			//game				"../Half-Life 2/episodic/ep1_sound_vo_english.vpk"
			//game				"../Half-Life 2/episodic/ep1_pak.vpk"
			//game				"../Half-Life 2/episodic"
			
			game				"../Half-Life 2/hl2/hl2_sound_vo_english.vpk"
			game				"../Half-Life 2/hl2/hl2_pak.vpk"
			game				"../Half-Life 2/hl2/hl2_textures.vpk"
			game				"../Half-Life 2/hl2/hl2_sound_misc.vpk"
			game				"../Half-Life 2/hl2/hl2_misc.vpk"
			platform			|all_source_engine_paths|platform/platform_misc.vpk

			// Mount in loose HL2 and SDK files.
			//game				|all_source_engine_paths|ep2
			//game				|all_source_engine_paths|episodic
			game				|all_source_engine_paths|hl2
			//game				"../Half-Life 2/ep2"
			//game				"../Half-Life 2/episodic"
			game				"../Half-Life 2/hl2"
			platform			|all_source_engine_paths|platform
		}
	}
}
